name=MSF-Time-Lib
version=1.2.2
author=Ivica Matic
maintainer=Ivica Matic
sentence=Arduino library to decode the MSF time signal from Anthorn, UK.
paragraph=Arduino library to decode the MSF time signal from Anthorn, UK. The library is designed to be used with a simple 60kHz receiver module and can be used to set the system time on an Arduino board. It is hardware agnostic.
category=Timing
url=https://github.com/ivica3730k/MSF-Time-Lib
architectures=*
includes=MSF-Time-Lib.h
