name=MSF-Time-Lib
version=1.2.4
author=Ivica Matic
maintainer=Ivica Matic
sentence=Arduino library to decode the MSF time signal from Anthorn, UK.
paragraph=The library is designed to be hardware agnostic, you just register a callback function that returns true when carrier is detected and you can use any hardware you want! Usually used with cheap MSF decoder chips with little ferrite antenna from eBay.
category=Timing
url=https://github.com/ivica3730k/MSF-Time-Lib
architectures=*
includes=MSF-Time-Lib.h
